# bulletinboard

./: MTM.Web.sln  README.md
MTM.CommonLibrary/: Helpers.cs  Message.cs
MTM.DataAccess/: MTM.DataAccess.csproj
MTM.DataAccess/IRepository/: IMailRepository.cs  IPostRepository.cs  IUserRepository.cs
MTM.DataAccess/Repository/: MailRepository.cs  PostRepository.cs  UserRepository.cs
MTM.Entities/: MTM.Entities.csproj  efpt.config.json
MTM.Entities/DTO/: AccountViewModel.cs  HtmlMialData.cs  PostViewModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserViewModel.cs
MTM.Entities/Data/: HtmlMialData.cs  MTMContext.cs  Post.cs  ResetPassword.cs  ResetPasswordModel.cs  User.cs
MTM.Services/: MTM.Services.csproj
MTM.Services/Configuration/: MailSettings.cs
MTM.Services/Helpers/: AutoMapper.cs
MTM.Services/IOC/: DependencyInjection.cs
MTM.Services/IService/: IMailService.cs  IPostService.cs  IUserService.cs  MailSettings.cs
MTM.Services/MailService/: IMailService.cs  MailService.cs  MailSetting.cs
MTM.Services/Service/: MailService.cs  PostService.cs  UserService.cs
MTM.Web/: MTM.Web.csproj  Program.cs  appsettings.json
MTM.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
MTM.Web/Properties/: launchSettings.json
MTM.Web/Templates/: index.html
MTM.Web/Views/: _ViewImports.cshtml
MTM.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MTM.Web/Views/Home/: Index.cshtml
MTM.Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
MTM.Web/Views/Shared/: _Layout.cshtml  _Notify.cshtml
MTM.Web/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
MTM.Web/wwwroot/Uploads/: Export (12) (2).xlsx  Export (14).xlsx  Export (15) (1).xlsx  Export (15) (2).xlsx  Export (15) (3).xlsx  Export (15) (4).xlsx  Export (15) (5).xlsx  Export (15) (7).xlsx  Export (15).xlsx  Export.xlsx  UserFile (1).xlsx  UserFile (2).xlsx  UserFile.xlsx  tuto8 (1).xlsx  userfile (4).xlsx  userfile (5).xlsx  userfile (8).xlsx  userfile.xlsx  users.xlsx
MTM.Web/wwwroot/css/: site.css
MTM.Web/wwwroot/js/: site.js
MTM.Web/wwwroot/lib/dayjs/: relativetime.min.js
