<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTM.CommonLibrary\MTM.CommonLibrary.csproj" />
    <ProjectReference Include="..\MTM.DataAccess\MTM.DataAccess.csproj" />
    <ProjectReference Include="..\MTM.Entities\MTM.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\" />
    <Folder Include="Helper\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
