<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTM.CommonLibrary\MTM.CommonLibrary.csproj" />
    <ProjectReference Include="..\MTM.DataAccess\MTM.DataAccess.csproj" />
    <ProjectReference Include="..\MTM.Entities\MTM.Entities.csproj" />
    <ProjectReference Include="..\MTM.Services\MTM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Uploads\UserFile (1).xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Uploads\UserFile (2).xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Uploads\UserFile (3).xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Uploads\UserFile.xlsx" />
  </ItemGroup>

</Project>
