<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTM.CommonLibrary\MTM.CommonLibrary.csproj" />
    <ProjectReference Include="..\MTM.Entities\MTM.Entities.csproj" />
  </ItemGroup>

</Project>
